# RealEstatePlatform

Backend/RealEstatePlatform/: RealEstatePlatform.sln
Backend/RealEstatePlatform/RealEstate.API/: RealEstate.API.csproj  RealEstate.API.http
Backend/RealEstatePlatform/RealEstate.API/Properties/: launchSettings.json
Backend/RealEstatePlatform/RealEstate.Application/: RealEstate.Application.csproj
Backend/RealEstatePlatform/RealEstate.Domain/: Class1.cs  RealEstate.Domain.csproj
Backend/RealEstatePlatform/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
Documentation/: API.md  Architecture.md  DatabaseDesign.md  Features.md  Roadmap.md  SRS.md
